<!DOCTYPE html>
<html>
  <head>
    <title>Task Manager 1C</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Vendor's assets -->
    <link rel="stylesheet" type="text/css" href="vendors/semantic/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="vendors/semantic/dist/semantic.min.js"></script>

    <!-- Assets -->
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/main.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <div class="ui styled fluid accordion">
      <task-app>
        <div style="height: 100vh;line-height: 80vh;text-align: center;vertical-align: middle;">
          Завантаження...
        </div>
      </task-app>
    </div>
  </body>
</html>
